proxy_set_header Proxy "";

error_log /var/log/nginx/error.log info;

server {
    listen 80;
    server_name hamago.tplinkdns.com;
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name hamago.tplinkdns.com;
    
    ssl_certificate /etc/letsencrypt/live/hamago.tplinkdns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hamago.tplinkdns.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /authentication/{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name off;
        proxy_pass http://authentication:3001/;
    }

    location /usersStore/{
        proxy_ssl_server_name off;
        proxy_pass http://auth-server:3002/usersStore/;
    }

    location /sharedStore/{
        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://shared_store:3003/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:3000;
    }
    
}

upstream stream_mongo_backend {
   server mongo:27017;
   }

server {
   listen 27017;

   location / {
      proxy_pass http://stream_mongo_backend;
     }
   }
      access_log /var/log/nginx/access.log main;
