proxy_set_header Proxy "";

error_log /var/log/nginx/error.log info;

server {
    listen 80;
    server_name localhost;
    
     location /authentication/{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name off;
        proxy_pass http://localhost:3001/authentication/;
    }

    location /usersStore/{
        proxy_ssl_server_name off;
        proxy_pass http://localhost:3002/;
    }

    location /sharedStore/{
        proxy_ssl_server_name off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3003/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000;
    }  
}

upstream stream_mongo_backend {
   server mongo:27017;
   }

server {
   listen 27017;

   location / {
      proxy_pass http://stream_mongo_backend;
     }
   }
      access_log /var/log/nginx/access.log main;
